<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.edu.sjsu.cmpe277.finalprojectteam10"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDCdulrmsAtg6EOjsCQyOyeQz3E2kozvCc" />

        <activity
            android:name=".MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".NewEventActivity"
            android:label="@string/title_activity_new_event" >
        </activity>
        <activity
            android:name=".HomePageActivity"
            android:label="@string/title_activity_home_page">
        </activity>
        <activity
            android:name=".EventDetailActivity"
            android:label="@string/title_activity_event_detail">
        </activity>
        <activity
            android:name=".UserDetailActivity"
            android:label="@string/title_activity_user_detail">
        </activity>
        <activity
            android:name=".SessionDetailActivity"
            android:label="@string/title_activity_session_detail">
        </activity>

        <activity
            android:name=".InviteMemberActivity"
            android:label="@string/title_activity_invite_member" >
        </activity>

        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="MY_API_KEY"
            />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
    </application>

</manifest>
